{
	"name": "CCDN/Sandbox",
    "description": "The \"CodeConsortium Standard Edition\" distribution",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
           "type": "package",
           "package": {
               "version": "dev-master",
               "name": "todc/todc-bootstrap",
               "source": {
                   "url": "https://github.com/todc/todc-bootstrap.git",
                   "type": "git",
                   "reference": "master"
               },
               "dist": {
                   "url": "https://github.com/todc/todc-bootstrap/zipball/master",
                   "type": "zip"
               }
           }
        },
        {
           "type": "package",
           "package": {
               "version": "dev-master",
               "name": "reecefowell/moment",
               "source": {
                   "url": "https://github.com/reecefowell/moment.git",
                   "type": "git",
                   "reference": "master"
               },
               "dist": {
                   "url": "https://github.com/reecefowell/moment/zipball/master",
                   "type": "zip"
               }
           }
        },
        {
           "type": "package",
           "package": {
               "version": "dev-master",
               "name": "isagalaev/highlight",
               "source": {
                   "url": "https://github.com/isagalaev/highlight.js.git",
                   "type": "git",
                   "reference": "master"
               },
               "dist": {
                   "url": "https://github.com/isagalaev/highlight.js/zipball/master",
                   "type": "zip"
               }
           }
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.4",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",

        "jms/security-extra-bundle": "1.5.1",
        "jms/di-extra-bundle": "1.4.0",
        "kriswallsmith/assetic": "1.1.*@dev",

        "psecio/versionscan": "dev-master",
        "sensiolabs/security-checker": "dev-master",

        "leafo/lessphp": "*",
        "twitter/bootstrap": "v2.3.1",
        "isagalaev/highlight": "dev-master",
        "knplabs/knp-paginator-bundle": "dev-master",

        "codeconsortium/ccdn-component-common-bundle": "2.0.*",
        "codeconsortium/ccdn-component-bb-code-bundle": "2.0.*",
        "codeconsortium/ccdn-component-dashboard-bundle": "2.0.*",
        "codeconsortium/ccdn-user-bundle": "2.0.*",
        "codeconsortium/ccdn-user-security-bundle": "2.0.*",
        "codeconsortium/ccdn-user-profile-bundle": "2.0.*",
        "codeconsortium/ccdn-user-admin-bundle": "2.0.*",
        "codeconsortium/ccdn-message-bundle": "2.0.*",
        "codeconsortium/ccdn-forum-bundle": "2.0.*"
    },
    "require-dev": {
        "doctrine/data-fixtures": "1.0.*@dev",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "elao/web-profiler-extra-bundle": "2.3.*@dev",
        "raulfraile/ladybug-bundle": "dev-master",
        "js/mysqlnd-bundle": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "bin/security-checker security:check",
            "bin/versionscan scan"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "bin/security-checker security:check",
            "bin/versionscan scan"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    }
}
